<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>

  <!-- link the styles -->
  <link rel="stylesheet" href="style.css">
  <!-- import the libraries -->
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>

  <!-- import my script (it is deferred!) -->
  <script defer src="script.js"></script>
</head>

<body>

  <!-- add HTML elements. -->

</body>

</html>